# 1. Imagen base: Usamos la imagen oficial de Python
FROM python:3.11-slim

# 2. Variables de entorno:
#    - Previene que Python guarde archivos .pyc
ENV PYTHONDONTWRITEBYTECODE 1
#    - Previene que Python guarde logs en la terminal (lo hace más rápido)
ENV PYTHONUNBUFFERED 1

# 3. Directorio de trabajo:
#    - Creamos una carpeta /app dentro del contenedor
WORKDIR /app

# 4. Instalar dependencias:
#    - Copiamos solo el archivo de requisitos primero
#    - (Esto es un truco de Docker para no reinstalar todo cada vez)
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copiar el código del proyecto:
#    - Copiamos tu carpeta 'backend' local a la carpeta /app/backend
#    - (Nota: si requirements.txt está dentro de /backend, ajusta esto)
COPY ./backend /app/backend

# 6. Copiar el script de inicio (lo crearemos en el Paso 3)
#    Este script esperará a la base de datos y correrá las migraciones
COPY ./docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

# 7. Exponer el puerto:
#    - Le decimos a Docker que la app corre en el puerto 8000
EXPOSE 8000

# 8. Comando de inicio:
#    - Le decimos a Docker cómo iniciar la app usando nuestro script
ENTRYPOINT ["/app/docker-entrypoint.sh"]